<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: arial;
				}
			.page1{
				background-image: url(img/mv_pic_01.jpg);
				background-size: 100% 100%;
			}
			.page2{
				background-image: url(img/engine_pic_01.jpg);
				background-size: 100% 100%;
			}
			.page3{
				background-image: url(img/shawd_pic_02.jpg);
				background-size: 100% 100%;
			}
			.content{
				font-size: 20px;
				line-height: 2;
				letter-spacing: .14em;
				color: white;
			}
			.dynamic1{
				background-image: url(img/ids_pic_01.jpg);
				background-size: 100% 100%;
			}
			.dynamic2{
				background-image: url(img/ids_pic_02.jpg);
				background-size: 100% 100%;
			}
			.dynamic3{
				background-image: url(img/ids_pic_03.jpg);
				background-size: 100% 100%;
			}
			.dynamic4{
				background-image: url(img/ids_pic_04.jpg);
				background-size: 100% 100%;
			}
			.dynamicContent{
				color: #fff;
			}
			.title_image img{
				height: 16px;
				margin-right: 16px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper"></div> 
	</body>
	<script src="js/tools/jquery.js"></script>
	<script src="js/tools/myFullPage.js"></script>
	<script src="js/component/componentBase.js"></script>
	<script src="js/pageEngineBeta.js"></script>
	<script src="js/entry.js"></script>
</html>
