<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #ecf0f9;
			}
			.wrapper{
				width: 1000px;
				margin: 100px auto;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				transform-style: preserve-3d;
			}
			.item{
				width: 280px;
				height: 400px;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				transform-style: preserve-3d;
				transform: perspective(1000px) rotateY(0deg);
				transition: all .8s ease;
				border-radius: 5px;
			}
			.cardWrapper{
				transition: all .5s;
				width: 280px;
				height: 400px;
				margin: 50px 0px;
				border-radius: 5px;
			}
			.cardWrapper:hover .item{
				transform: perspective(800px) rotateY(-180deg);
			}
			.cardWrapper:nth-of-type(1) .item{
				background-image: url(./img/card1.jpg);
			}
			.cardWrapper:nth-of-type(2) .item{
				background-image: url(./img/card2.jpg);
			}
			.cardWrapper:nth-of-type(3) .item{
				background-image: url(./img/card3.jpg);
			}
			.cardWrapper:nth-of-type(4) .item{
				background-image: url(./img/card4.jpg);
			}
			.cardWrapper:nth-of-type(5) .item{
				background-image: url(./img/card5.jpg);
			}
			.cardWrapper:nth-of-type(6) .item{
				background-image: url(./img/card6.jpg);
			}
			.backface{
				width: 280px;
				height: 400px;
				border-radius: 5px;
				transform: translatez(-0px) rotateY(-180deg);
				background-color: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
				transform-style: preserve-3d;
			}
			.content{
				width: 100%;
				height: 80%;
				box-sizing: border-box;
				padding: 30px 30px 20px 30px;
				text-align: center;
				transform-style: preserve-3d;
			}
			.content p{
				font-size: 18px;
				white-space: wrap;
				font-family: "Nunito Sans", sans-serif;
				text-align: center;
				line-height: 1.5;
			}
			.content p:nth-of-type(1){
				margin-bottom: 20px;
			}
			.content .btn{
				background-color: deepskyblue;
				display: inline-block;
				width: 100px;
				height: 40px;
				text-align: center;
				padding: 0px 15px;
				box-sizing: border-box;
				border-radius: 25px;
				color: #fff;
				font-size: 20px;
				line-height: 40px;
				margin-top: 20px;
				transform: translateZ(40px);
				transform-style: preserve-3d;
				cursor: pointer;
			}
			.content .btn::before{
				content: '';
				position: absolute;
				width: 100px;
				height: 40px;
				box-shadow: 0px 0px 1px deepskyblue;
				opacity: .2;
				top: 0;
				left: 0;
				background-color: deepskyblue;
				border-radius: 25px;
				transform: translateZ(-40px);
			}
			.front{
				position: absolute;
				width: 280px;
				height: 200px;
				color: #fff;
				font-weight: 600;
				top: calc(50% - 100px);
				left: calc(50% - 140px);
			}
			.front p{
				font-size: 25px;
				text-align: center;
				box-sizing: border-box;
				padding: 0px 20px;
				line-height: 2;
			}
		</style>
	</head>
	<body>
		<!-- * box-shadow 是2d阴影,在translatez的情况下,shadow也会跟着元素移动,3d阴影需要使用为元素来模拟 -->
		<div class="wrapper">
			<div class="cardWrapper">
				<div class="item">
					<div class="front">
						<p>Lorem ipsum dolor sit amet consectetur adipisi.</p>
					</div>
					<div class="backface">
						<div class="content">
							<p>Consectetur adipisicing elit. Possimus, praesentium?</p>
							<p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
							<span class="btn">click</span>
						</div>
					</div>
				</div>
			</div>
		<div class="cardWrapper">
			<div class="item">
				<div class="front">
					<p>Lorem ipsum dolor sit amet consectetur adipisi.</p>
				</div>
				<div class="backface">
					<div class="content">
						<p>Consectetur adipisicing elit. Possimus, praesentium?</p>
						<p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
						<span class="btn">click</span>
					</div>
				</div>
			</div>
		</div>
		<div class="cardWrapper">
			<div class="item">
				<div class="front">
					<p>Lorem ipsum dolor sit amet consectetur adipisi.</p>
				</div>
				<div class="backface">
					<div class="content">
						<p>Consectetur adipisicing elit. Possimus, praesentium?</p>
						<p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
						<span class="btn">click</span>
					</div>
				</div>
			</div>
		</div>
		<div class="cardWrapper">
			<div class="item">
				<div class="front">
					<p>Lorem ipsum dolor sit amet consectetur adipisi.</p>
				</div>
				<div class="backface">
					<div class="content">
						<p>Consectetur adipisicing elit. Possimus, praesentium?</p>
						<p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
						<span class="btn">click</span>
					</div>
				</div>
			</div>
		</div>
			<div class="cardWrapper">
				<div class="item">
					<div class="front">
						<p>Lorem ipsum dolor sit amet consectetur adipisi.</p>
					</div>
					<div class="backface">
						<div class="content">
							<p>Consectetur adipisicing elit. Possimus, praesentium?</p>
							<p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
							<span class="btn">click</span>
						</div>
					</div>
				</div>
			</div>
			<div class="cardWrapper">
				<div class="item">
					<div class="front">
						<p>Lorem ipsum dolor sit amet consectetur adipisi.</p>
					</div>
					<div class="backface">
						<div class="content">
							<p>Consectetur adipisicing elit. Possimus, praesentium?</p>
							<p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
							<span class="btn">click</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>
